# HomelabOS

Welcome to HomelabOS! Your very own offline-first open-source data-center!

HomelabOS is a collection of various separate services. You can find more information about each in the menu on the left.

## [Installation](setup/installation)

## [Getting Started](setup/gettingstarted)

## [Understanding Storage](setup/storage)

## Getting Help

If you are having problems you can:

- [File an issue on GitLab](https://gitlab.com/NickBusey/HomelabOS/issues).
- [Ask a question on HomelabOS Reddit](https://www.reddit.com/r/HomelabOS/)
- [Ask a question HomelabOS Zulip Chat](https://homelabos.zulipchat.com/)

## Available Software

### Categories

- [Analytics](#analytics)
- [Automation](#automation)
- [Blogging Platforms](#blogging-platforms)
- [Calendaring and Contacts Management](#calendaring-and-contacts-management)
- [Chat](#chat)
- [Docker & VM Management](#docker-vm-management)
- [Document Management](#document-management)
- [E-books](#e-books)
- [Email](#email)
- [Federated Identity/Authentication](#federated-identityauthentication)
- [Feed Readers](#feed-readers)
- [File Sharing and Synchronization](#file-sharing-and-synchronization)
- [Games](#games)
- [Gateways and terminal sharing](#gateways-and-terminal-sharing)
- [Media Streaming](#media-streaming)
- [Misc/Other](#miscother)
- [Money, Budgeting and Management](#money-budgeting-and-management)
- [Monitoring](#monitoring)
- [Note-taking and Editors](#note-taking-and-editors)
- [Password Managers](#password-managers)
- [Personal Dashboards](#personal-dashboards)
- [Photo and Video Galleries](#photo-and-video-galleries)
- [Read it Later Lists](#read-it-later-lists)
- [Social Networking](#social-networking)
- [Software Development](#software-development)
- [Task management/To-do lists](#task-managementto-do-lists)
- [VPN](#vpn)
- [Web servers](#web-servers)
- [Wikis](#wikis)

### Analytics

#### [matomo](./software/matomo)
Open source analytics

### Automation

#### [homeassistant](./software/homeassistant)
Home Assistant can automate just about any part of your home.

#### [homebridge](./software/homebridge)
HomeKit support for the impatient

#### [kibitzr](./software/kibitzr)
Kibitzr acts as a replacement for IFTTT

### Blogging Platforms

#### [ghost](./software/ghost)
Ghost is a fully open source, adaptable platform for building and running a modern online publication

### Calendaring and Contacts Management

### Chat

#### [matterbridge](./software/matterbridge)
A program that allows users to link multiple chat platforms.

#### [thelounge](./software/thelounge)
TheLounge is a web based IRC client that syncs nicely across devices, and stays online when you aren't.

#### [zulip](./software/zulip)
Threaded chat software

### Docker & VM Management

#### [portainer](./software/portainer)
Docker management interface, for the more advanced user.

#### [taisun](./software/taisun)
Single Server Docker Management for Humans

### Document Management

#### [mayan](./software/mayan)
Mayan EDMS is a document management system.

#### [paperless](./software/paperless)
Document management

#### [paperless_ngx](./software/paperless_ngx)
A document management system

#### [teedy](./software/teedy)
Document Management made simple for everyone

### E-books

#### [calibre](./software/calibre)
Ebook management system.

#### [lazylibrarian](./software/lazylibrarian)
LazyLibrarian is a program to follow authors and grab metadata for all your digital reading needs.

### Email

#### [mailu](./software/mailu)
Mailu is a simple yet full-featured mail server as a set of Docker images.

### Federated Identity/Authentication

#### [keycloak](./software/keycloak)
Open Source Identity and Access Management

#### [openldap](./software/openldap)
LDAP management interface

### Feed Readers

#### [freshrss](./software/freshrss)
FreshRSS is a free, self-hostable aggregator.

#### [miniflux](./software/miniflux)
Miniflux is a minimalist and opinionated feed reader.

### File Sharing and Synchronization

#### [duplicati](./software/duplicati)
Free backup software to store encrypted backups online

#### [jackett](./software/jackett)
Jackett provides API Support for your favorite torrent trackers.

#### [lidarr](./software/lidarr)
Sonarr but for Music.

#### [minio](./software/minio)
Minio is an S3 storage utility.

#### [mylar](./software/mylar)
An automated Comic Book manager

#### [nzbget](./software/nzbget)
Efficient Usenet downloader.

#### [nzbhydra2](./software/nzbhydra2)
NZBHydra 2 is a meta search for newznab indexers and torznab trackers.

#### [ombi](./software/ombi)
Ombi is a self-hosted web application that automatically gives your shared Plex or Emby users the ability to request content by themselves!

#### [overseerr](./software/overseerr)
Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.

#### [qbittorrent](./software/qbittorrent)
An open-source alternative to µTorrent

#### [radarr](./software/radarr)
Automated movie downloader

#### [sickchill](./software/sickchill)
SickChill is an automatic Video Library Manager for TV Shows.

#### [sonarr](./software/sonarr)
Smart PVR for newsgroup and bittorrent users.

#### [syncthing](./software/syncthing)
File syncing software

#### [transmission](./software/transmission)
Transmission is available for all your torrenting needs.

### Games

#### [factorio](./software/factorio)
Factorio headless server in a Docker container

#### [minecraft](./software/minecraft)
It's Minecraft.

#### [minecraftbedrockserver](./software/minecraftbedrockserver)
It's Minecraft.

#### [quakejs](./software/quakejs)
QuakeJS is a port of IOQuake3 to JavaScript with the help of Emscripten

#### [seat](./software/seat)
EVE Online Auth

### Gateways and terminal sharing

#### [webvirtmgr](./software/webvirtmgr)
WebVirtMgr is a complete Kernel Virtual Machine (KVM) hypervisor manager.

### Media Streaming

#### [airsonic](./software/airsonic)
Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.

#### [beets](./software/beets)
Beets is the media library management system for obsessive-compulsive music geeks.

#### [emby](./software/emby)
Emby is a media server

#### [funkwhale](./software/funkwhale)
A social platform to enjoy and share music

#### [jellyfin](./software/jellyfin)
Jellyfin is a media server. Just point it at your NAS collections of Movies and TV and you're off to the races.

#### [massivedecks](./software/massivedecks)
Massive Decks is a comedy party game based on Cards against Humanity.

#### [mstream](./software/mstream)
All your music, everywhere you go.

#### [peertube](./software/peertube)
ActivityPub based Video Sharing

#### [plex](./software/plex)
Plex is a media server. Just point it at your NAS collections of Movies and TV and you're off to the races.

#### [tubearchivist](./software/tubearchivist)
Your self hosted YouTube media server

### Misc/Other

#### [adguardhome](./software/adguardhome)
Network-wide software for blocking ads and tracking.

#### [chowdown](./software/chowdown)
Simple recipes in Markdown format

#### [cockpit](./software/cockpit)


#### [codimd](./software/codimd)
The best platform to write and share markdown

#### [duckdns](./software/duckdns)
DuckDNS is free dynamic DNS hosted on AWS.

#### [erpnext](./software/erpnext)
Open Source ERP for Everyone.

#### [ethercalc](./software/ethercalc)
EtherCalc is a web spreadsheet

#### [folding_at_home](./software/folding_at_home)
Folding@home software allows you to share your unused computer power with scientists researching diseases.

#### [gitlab](./software/gitlab)


#### [gotify](./software/gotify)
A simple server for sending and receiving messages in real-time per WebSocket. (Includes a sleek web-ui)

#### [grocy](./software/grocy)
ERP beyond your fridge - grocy is a web-based self-hosted groceries & household management solution for your home

#### [grownetics](./software/grownetics)
Growentics is an open source environmental mapping with plant management and tracking software suite.

#### [guacamole](./software/guacamole)


#### [hubzilla](./software/hubzilla)
HubZilla is a powerful platform for creating interconnected websites featuring a decentralized/nomadic identity.

#### [invidious](./software/invidious)
Invidious is an alternative front-end to YouTube

#### [invoiceninja](./software/invoiceninja)
Free Open-Source Invoicing

#### [mealie](./software/mealie)
Simple recipes in Markdown format

#### [monicahq](./software/monicahq)
Monica is an open source personal CRM.

#### [n8n](./software/n8n)
n8n is a free and open node based Workflow Automation Tool.

#### [nodered](./software/nodered)
Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.

#### [octoprint](./software/octoprint)
The snappy web interface for your 3D printer.

#### [pihole](./software/pihole)
Pi-hole provides network-wide ad blocking via your own Linux hardware.

#### [privatebin](./software/privatebin)
Threaded chat softwarePrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.

#### [restic](./software/restic)


#### [rsshub](./software/rsshub)
RSSHub is an open source, easy to use, and extensible RSS feed aggregator, it's capable of generating RSS feeds from pretty much everything.

#### [sabnzbd](./software/sabnzbd)
Free and easy binary newsreader

#### [samba](./software/samba)


#### [searx](./software/searx)
A privacy-respecting, hackable metasearch engine.

#### [shinobi](./software/shinobi)
Free Open Source CCTV platform.

#### [simplyshorten](./software/simplyshorten)
A simple selfhosted URL shortener with no name because naming is hard

#### [thespaghettidetective](./software/thespaghettidetective)
AI-based failure detection for 3D printer remote management and monitoring.

#### [ubooquity](./software/ubooquity)


#### [unificontroller](./software/unificontroller)
The Unifi-controller Controller software is a powerful, enterprise wireless software engine ideal for high-density client deployments requiring low latency and high uptime performance.

#### [vikunja](./software/vikunja)


#### [watchtower](./software/watchtower)
Watchtower is a process for automating Docker container base image updates

#### [webdavserver](./software/webdavserver)
WebDAV Server A simple WebDAV service. If you enable WebDAV over SSL you will have a secure file transfer service setup, which is useful for e.g. syncing your notes from Joplin. If you don't need all the extra from NextCloud/OwnCloud, this service could be what you need.

#### [webtrees](./software/webtrees)
WebTrees is Online genealogy software

#### [xfinityusageinfluxdb](./software/xfinityusageinfluxdb)
xfinityusageinfluxdb is a service that runs on the xfinityusageinfluxdb server.

#### [xteve](./software/xteve)
Xteve is an emulated TV Tuner for IPTV services. It offers guide management and smart filtering of channels from your IPTV provider.

#### [zammad](./software/zammad)
Zammad is a web-based, open source user support/ticketing solution.

#### [ztncui](./software/ztncui)
ZeroTier network controller user interface

### Money, Budgeting and Management

#### [firefly_iii](./software/firefly_iii)
Firefly III is a money management app.

### Monitoring

#### [elkstack](./software/elkstack)
Elastic Search, Logstash and Kibana

#### [grafana](./software/grafana)
Grafana is a Time Series Database graphing application.

#### [graylog](./software/graylog)
Graylog is a leading centralized log management solution built to open standards for capturing, storing, and enabling real-time analysis of terabytes of machine logs.

#### [healthchecks](./software/healthchecks)
A Cron Monitoring Tool written in Python & Django

#### [huginn](./software/huginn)
Create agents that monitor and act on your behalf. Your agents are standing by!

#### [netdata](./software/netdata)
Real-time performance monitoring, done right!

#### [speedtest](./software/speedtest)
A tool to run periodic speedtests and save them in InfluxDB for graphing in Grafana

#### [speedtest_tracker](./software/speedtest_tracker)
A tool to run periodic speedtests check every hour and graphs the results

#### [statping](./software/statping)
Web and App Status Monitoring for Any Type of Project

#### [tautulli](./software/tautulli)
A Python based monitoring and tracking tool for Plex Media Server.

#### [tick](./software/tick)
Enables Telegraf, InfluxDB, Chronograf, and Kapacitor

### Note-taking and Editors

### Password Managers

#### [vaultwarden](./software/vaultwarden)
Vaultwarden is an open source password manager

### Personal Dashboards

#### [heimdall](./software/heimdall)
Heimdall Application Dashboard is a dashboard for all your web applications.

#### [homedash](./software/homedash)
Homedash is a simple dashboard that allows to monitor and interact with many different services.

#### [organizr](./software/organizr)
Access all your HomelabOS services in one easy place.

#### [sui](./software/sui)
SUI a startpage for your server and / or new tab page

### Photo and Video Galleries

#### [digikam](./software/digikam)
Professional Photo Management with the Power of Open Source

#### [ownphotos](./software/ownphotos)
Self hosted Google Photos clone.

#### [photoprism](./software/photoprism)
PhotoPrism Personal Photo Management powered by Go and Google TensorFlow. Free and open-source.

#### [piwigo](./software/piwigo)
Piwigo is open source photo management software. Manage, organize and share your photo easily on the web. Designed for organisations, teams and individuals.

#### [pixelfed](./software/pixelfed)
Pixelfed is a free and ethical photo sharing platform, powered by ActivityPub federation.

### Read it Later Lists

#### [wallabag](./software/wallabag)
Wallabag Save and classify articles. Read them later. Freely.

### Social Networking

#### [phpbb](./software/phpbb)
phpBB is an Internet forum package in the PHP scripting language.

#### [pleroma](./software/pleroma)
Pleroma is a federated social networking platform, compatible with GNU social and other OStatus implementations. It is free software licensed under the AGPLv3.

### Software Development

#### [codeserver](./software/codeserver)
Run VS Code on a remote server.

#### [drone](./software/drone)
Drone is a self-service continuous delivery platform

#### [gitea](./software/gitea)
Git hosting platform

#### [jenkins](./software/jenkins)
The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.

#### [snibox](./software/snibox)
Self-hosted snippet manager. Developed to collect and organize code snippets.

### Task management/To-do lists

#### [wekan](./software/wekan)
Wekan Open is source Kanban board with MIT license

### VPN

#### [openvpn](./software/openvpn)
A Business VPN to Access Network Resources Securely

### Web servers

#### [apache2](./software/apache2)
Web server

### Wikis

#### [bookstack](./software/bookstack)
Simple & Free Wiki Software


